spring.application.name=sistcontrol
spring.datasource.url=jdbc:postgresql://ep-odd-mode-a5lwreqt.us-east-2.aws.neon.tech/copstein?user=copstein_owner&password=gHCTzq9Yhc7j&sslmode=require
spring.jpa.hibernate.ddl-auto=update
